/* general */
@light-purple:#EEAAFF;
@purple:#CD3ABE;
@dark-purple:#760059;

body{
		margin: 40px 0;
		a{
			color:@dark-purple;
			&:hover{
				text-decoration:none;
				color:@purple;
			}
		}
	}

@media all and (max-width: 1500px) {
    .carousel-caption {
        font-size: 2.4em;
    }
}
@media all and (max-width: 1200px) {
    .carousel-caption {
        font-size: 2em;
        }
    }
@media all and (max-width: 1000px) {
    .carousel-caption {
        font-size: 1.2em;
        }
    }
@media all and (max-width: 500px) {
    .carousel-caption {
        font-size: 1em;
        }
    }


/* header area*/
.header{
	margin-bottom:20px;
	.navbar-toggle{
		margin-left: 15px;
	}	
}

/* middle area */
.middle{
	margin:50px auto 50px;
	h2{
		text-align:center;
		padding-bottom:40px;
	}
	.vote{
		text-align:center;
		margin:30px 0 0;
	}
	.bs-wizard {
		text-align:center;
	    padding: 0 0 10px 0;
	    & > .bs-wizard-step {
	        padding: 0;
	        position: relative;
	        .bs-wizard-stepnum {
	            color: #595959;
	            font-size: 16px;
	            margin-bottom: 5px;
	        }
	        .bs-wizard-info {
	            color: #999;
	            font-size: 14px;
	        }
	        & > .bs-wizard-dot {
	            position: absolute;
	            width: 30px;
	            height: 30px;
	            display: block;
	            background: @light-purple;
	            top: 45px;
	            left: 50%;
	            margin-top: -15px;
	            margin-left: -15px;
	            border-radius: 50%;
	        }
	        & > .bs-wizard-dot:after {
	            content: ' ';
	            width: 14px;
	            height: 14px;
	            background: @purple;
	            border-radius: 50px;
	            position: absolute;
	            top: 8px;
	            left: 8px;
	        }
	        & > .progress {
	            position: relative;
	            border-radius: 0px;
	            height: 8px;
	            box-shadow: none;
	            margin: 20px 0;
	            & > .progress-bar {
	                width:0px;
	                box-shadow: none;
	                background: @light-purple;
	            }
	        }
	    }
	    & > .bs-wizard-step.complete {
	        & > .progress {
	            & > .progress-bar {
	                width:100%;
	            }
	        }
	    }
	    & > .bs-wizard-step.active {
	        & > .progress {
	            & > .progress-bar {
	                width:50%;
	            }
	        }
	    }
	    & > .bs-wizard-step:first-child.active {
	        & > .progress {
	            & > .progress-bar {
	                width:0%;
	            }
	        }
	    }
	    & > .bs-wizard-step:last-child.active {
	        & > .progress {
	            & > .progress-bar {
	                width: 100%;
	            }
	        }
	    }
	    & > .bs-wizard-step.disabled {
	        & > .bs-wizard-dot {
	            background-color: #f5f5f5;
	        }
	        & > .bs-wizard-dot:after {
	            opacity: 0;
	        }
	        a.bs-wizard-dot {
	            pointer-events: none;
	        }
	    }
	    & > .bs-wizard-step:first-child {
	        & > .progress {
	            left: 50%;
	            width: 50%;
	        }
	    }
	    & > .bs-wizard-step:last-child {
	        & > .progress {
	            width: 50%;
	        }
	    }
	}

}

/* footer area */
.footer{
	padding-top:30px;
	border-top:1px solid #d3d3d3;
	.col-md-4{
		text-align:center;
	}
	ul{
	    overflow: auto;
	    li{
		    list-style-type: none;
		    a{
			    i{
				    background: #205D7A;
				    color: #fff;
				    width: 40px;
				    height: 40px;
				    border-radius: 20px;
				    font-size: 25px;
				    text-align: center;
				    margin-right: 10px;
				    padding-top: 15%;
				    &.fa-facebook{
						background:#3b5998;
					} 
					&.fa-linkedin{
					    background:#007bb6;
					}
					&.fa-twitter{
					    background:#00aced;
					}
					&.google-plus{
					    background:#dd4b39;
					}
					&:hover{
					   opacity: .7;
					}
				}
			}
		}
	}
}	
